# TerraMours.Chat.Ava

./: .gitignore  README.md
TerraMours.Chat.Ava/: App.axaml  App.axaml.cs  AppSettings.cs  Program.cs  Roots.xml  TerraMours.Chat.Ava.csproj  TerraMours.Chat.Ava.sln  VMLocator.cs  ViewLocator.cs  publish.xml
TerraMours.Chat.Ava/Assets/: CustomDataGridStyles.axaml  Styles.axaml
TerraMours.Chat.Ava/Assets/lang/: en-US.axaml  zh-CN.axaml
TerraMours.Chat.Ava/Migrations/: 20230720084350_Init0720.Designer.cs  20230720084350_Init0720.cs  ChatDbcontextModelSnapshot.cs
TerraMours.Chat.Ava/Models/: ChatDbcontext.cs  ChatProcess.cs  DatabaseProcess.cs  TMHttpClient.cs
TerraMours.Chat.Ava/Models/Class/: ApiResponse.cs  ChatBackgroundConverter.cs  ChatList.cs  ChatMessage.cs  CustomDateConverter.cs  DocumentTextBindingBehavior.cs  ObservableCollectionExtensions.cs
TerraMours.Chat.Ava/ViewModels/: ChatViewModel.cs  DataGridViewModel.cs  DatabaseSettingsViewModel.cs  LoadViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TerraMours.Chat.Ava/Views/: ApiSettingsView.axaml  ApiSettingsView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  DataGridView.axaml  DataGridView.axaml.cs  DatabaseSettingsView.axaml  DatabaseSettingsView.axaml.cs  LoadView.axaml  LoadView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SysMessageView.axaml  SysMessageView.axaml.cs
TerraMours.Chat.Ava/Views/Class/: CustomNumericUpDown.cs  GridLengthConverter.cs
