<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Assets\Lato-Regular.ttf" />
	<AvaloniaResource Include="Assets\migu-1m-regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\lang\en-US.axaml" />
    <AvaloniaResource Remove="Assets\lang\zh-CN.axaml" />
  </ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
	<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview8" />
	<PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-preview8" />
	<PackageReference Include="DialogHost.Avalonia" Version="0.7.3" />
	<PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview8" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\lang\en-US.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\lang\zh-CN.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
